spring.application.name=barkbuddy-server
# application.properties

# Porta do servidor
server.port=8080

# Onde salvar os arquivos localmente
barkbuddy.storage-dir=uploads
barkbuddy.subdir=pets

# Limites de upload (multipart)
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
